spring.application.name=api-gatway
server.port=8080


# Disable Spring Cloud Config checks (if dependency exists)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
