spring.application.name=payment-service
server.port=8084

spring.config.import=classpath:mysql.properties



#Tomcat Server Properties
#server.servlet.context-path=/quizService

#MYSQL Properties
#spring.config.import=optional:file:./db-config.properties
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

##MYSQL Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/practice1?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Coforge@123456
#spring.datasource.driver.-class-name=com.mysql.cj.jdbc.Driver


#Hibernate - JPA Properties
#Tables will be created Automatically in the Database
#Update - creates tables & updates data into table
#create - creates new table & adds records for each server restart

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Spring-Security properties
#spring.security.user.name=vedant
#spring.security.user.password=vedant123

##Disabling csrf
#spring-security.enable-csrf=false;


#jwt.secret=THIS_IS_A_256_BIT_SECRET_KEY_CHANGE_IT_1234567890
## 5 minutes
#jwt.access.expiration=300000
## 7 days
#jwt.refresh.expiration=604800000


# Disable Spring Cloud Config checks (if dependency exists)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false




